###########################################################################
#
# snmptrapd.conf
#
#   - created by the snmpconf configuration program
#
###########################################################################
# SECTION: Trap Handlers
#
#   Here we define what programs are run when a trap is
#   received by the trap receiver.

# traphandle: When traps are received, a program can be run.
#   When traps are received, the list of configured trap
#   handles is consulted and any configured program is run.
#   If no handler is found, any handler with "default" as the
#   traphandle type is run instead.  The information contained
#   in trap is passed to the program via standard input (see
#   the snmptrapd.conf manual page for details).
#   
#   arguments: oid|"default" program args

traphandle  default /usr/sbin/snmptt --ini=/etc/snmp/oreon_traps/snmptt.ini



###########################################################################
# SECTION: Runtime options
#
#   Runtime options

# donotfork: Do not fork from the shell
#   arguments: (1|yes|true|0|no|false)

donotfork  1

# pidfile: Store Process ID in file
#   arguments: PID file

pidfile  /var/run/snmptrapd.pid



###########################################################################
# SECTION: Logging options
#
#   Logging options

# donotlogtraps: Prevent traps from being logged
#   Useful when you only want to use traphandles
#   arguments: (1|yes|true|0|no|false)

donotlogtraps  0






###########################################################################
# SECTION: Authentication options
#
#   Authentication options

# ignoreauthfailure: Ignore authentication failure traps
#   arguments: (1|yes|true|0|no|false)

ignoreauthfailure  0
ignoreauthfailure  no



#
# Unknown directives read in from other files by snmpconf
#
disableAuthorization yes
